<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.TabbedMenu"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
            xmlns:resources ="clr-namespace:Codenutz.XFLabs.Basics.Resx.AppResource;assembly=Codenutz.XFLabs.Basics"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}" >
  
  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding MenuCategory}" Icon="monkeyicon.png" BackgroundColor="Gray">
        <StackLayout Padding="0,2,0,2" Spacing="0">
          <ListView x:Name="list" ItemsSource="{Binding MenuList}"
                 ItemTapped="OnItemSelected"
                 VerticalOptions="FillAndExpand"
                 SeparatorColor="Black"
                 RowHeight="96">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid Padding="5" >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="30"></RowDefinition>
                      <RowDefinition Height="20"></RowDefinition>
                      <RowDefinition Height="40"></RowDefinition>
                      <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Source="{Binding ThumbUrl}" HeightRequest="91" Aspect="AspectFill"/>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HeightRequest="12"  Source="arrowright_16.png" HorizontalOptions="Center" />
                    <Label Grid.Row="0" BackgroundColor="Aqua" Grid.Column="1" Text="{Binding Name}" FontSize = "20"  LineBreakMode="TailTruncation"></Label>
                    <Label Grid.Row="1" BackgroundColor="Blue"  Grid.Column="1" FontSize = "15" Text="Price: $10.00" LineBreakMode="TailTruncation"></Label>


                    <StackLayout Grid.Row="2" HorizontalOptions="Start"  Grid.Column="1" Orientation="Horizontal">

                      <Label FontSize = "18" BackgroundColor="Aqua" Text="Add:" HorizontalOptions="Start" VerticalOptions="Start"  LineBreakMode="TailTruncation"></Label>

                      <Button Text="+" BackgroundColor="Aqua" HeightRequest="26"  WidthRequest="30" CommandParameter="{Binding Name}" Clicked="AddClicked" VerticalOptions="Start" >    </Button>

                      <!--<Label FontSize = "16" BackgroundColor="Yellow" Text="1" HorizontalOptions="Start" VerticalOptions="Start"  LineBreakMode="TailTruncation"></Label>-->

                      <controls:CheckBox DefaultText="DefaultText" 
                                         CheckedChanged="OnCheckBoxChanged"
                                         HeightRequest="30" 
                                         WidthRequest="30"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Start"
                                           />

                      <Button Text="-"  BackgroundColor="Aqua" HeightRequest="26"  WidthRequest="30" CommandParameter="{Binding Name}" Clicked="RemoveClicked"  VerticalOptions="Start">    </Button>
                    </StackLayout>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <StackLayout Padding="0,2,0,0" VerticalOptions="End">
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  BackgroundColor="Blue"
                  >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Button
				          x:Name="BtnOrderTakeaway"
				          Grid.Row="0"
				          BackgroundColor="#3498DB"
				          BorderRadius="0"
				          TextColor="White"
				          Text="Order Takeaway"/>

              <Button
                x:Name="BtnReserveTable"
                Grid.Row="0"
                Clicked="OnReserveTableClicked"
                Grid.Column="1"
                BackgroundColor="#81C134"
                BorderRadius="0"
                TextColor="White"
                Text="Reserve Table"/>
              
              
            </Grid>
          </StackLayout>
        </StackLayout>
        
       
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>
</TabbedPage>