<Properties StartupItem="flickrimagelist\flickrimagelist.csproj">
  <DisabledProjects>
    <String>flickrimagelist.UITests\flickrimagelist.UITests.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df1029136986fc3" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DELL\Documents\Projects\flickrimagelist\flickrimagelist\ScollImageActivity.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\DELL\Documents\Projects\flickrimagelist\flickrimagelist\AL\LRUCache.cs" line="84" column="1" />
      <Breakpoint file="C:\Users\DELL\Documents\Projects\flickrimagelist\flickrimagelist\AL\LRUCache.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\DELL\Documents\Projects\flickrimagelist\flickrimagelist\AL\LRUCache.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\DELL\Documents\Projects\flickrimagelist\flickrimagelist\ImageFragment.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.flickrimagelist AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>